#BlueJ class context
comment0.target=lobster
comment0.text=\n\ Write\ a\ description\ of\ class\ lobster\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=degrees
comment2.target=void\ turnRight(int)
comment3.params=degrees
comment3.target=void\ turnLeft(int)
comment4.params=step
comment4.target=void\ forward(int)
comment5.params=step
comment5.target=void\ backward(int)
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=boolean\ bug_detector()
numComments=8
